{
  "env": "debug",
  "mysql": {
    "host": "47.92.107.121",
    "port": 3306,
    "username": "root",
    "password": "6LxxpOg:ye*#wew",
    "db": "business"
  },
  "redis": {
    "host": "47.92.107.121",
    "port": 6379,
    "auth": "2w3e4r&32*A",
    "db_index": 1,
    "timeout": 20,
    "pool_size": 100
  }
}
